html {
  scroll-behavior: smooth;
}

body {
  background-color: #dedede;
  padding: 5px;
  margin: 15px;
  font-size: 25px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 1.95em;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

figcaption {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (min-width: 772px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  figure {
    border-radius: 50%;
  }

  .grid figure:last-child {
    grid-column: span 2;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  figure {
    border-radius: 0;
  }

  .grid figure:nth-child(3n) {
    grid-column: span 2;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media (prefers-color-scheme: dark) {
  figure {
    background-color: #333;
    color: #ffeb3b;
    border: 1px solid black;
  }
}
